<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <h1>Welcome to Appointment booking website!</h1>
      <div
        style="
          box-shadow: 0px 3px 4px rgb(51, 44, 44);
          width: 450px;
          height: 550px;
          background: cyan;
          margin-top: 50px;
        "
      >
        <form action="../index.html" method="get">
          <table>
            <thead>
              <th colspan="2"><h2>User Registration</h2></th>
            </thead>
            <tr>
              <td><h3>Name:</h3></td>
              <td>
                <input
                  type="text"
                  style="border-radius: 10px; border: none; height: 20px;"
                  name="user_name"
                />
              </td>
            </tr>
            <tr>
              <td><h3>Email Id:</h3></td>
              <td>
                <input
                  type="email"
                  style="border-radius: 10px; border: none; height: 20px;"
                  name="user_email"
                />
              </td>
            </tr>
            <tr>
              <td><h3>Password:</h3></td>
              <td>
                <input
                  type="password"
                  style="border-radius: 10px; border: none; height: 20px;"
                  name="user_password"
                />
              </td>
            </tr>
            <tr>
              <td><h3>Re-enter Password:</h3></td>
              <td>
                <input
                  type="password"
                  style="border-radius: 10px; border: none; height: 20px;"
                  name="user_password2"
                />
              </td>
            </tr>
            <tr>
              <td><h3>Phone Number:</h3></td>
              <td>
                <input
                  type="number"
                  style="border-radius: 10px; border: none; height: 20px;"
                  name="user_phone"
                />
              </td>
            </tr>
            <tr>
              <td><h3>Gender:</h3></td>
              <td>
                <input type="radio" name="user_gender" />Male
                <input type="radio" name="user_gender" />Female
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <button
                  value="Register"
                  type="submit"
                  style="
                    width: 300px;
                    height: 30px;
                    background-color: yellowgreen;
                    border-radius: 10px;
                  "
                >
                  Register
                </button>
              </td>
            </tr>
          </table>
        </form>
        <a href="../index.html">Click here to login</a>
      </div>
    </center>
  </body>
</html>
